<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fortCampus"
                    android:src="@drawable/fort_campus_mu"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <TextView
                    android:gravity="center"
                    android:text="FORT CAMPUS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kalinaCampus"
                    android:src="@drawable/kalina_campss"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <TextView
                    android:text="KALINA CAMPUS"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ratnaSub"
                    android:src="@drawable/ratnagiri_sub_campus"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <TextView
                    android:text="RATNAGIRI SUB-CAMPUS"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thaneSub"
                    android:src="@drawable/thane_sub_campus"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <TextView
                    android:text="THANE SUB-CAMPUS"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kalynSub"
                    android:src="@drawable/kalyan_sub_center"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <TextView
                    android:text="KALYAN SUB-CAMPUS"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>






</LinearLayout>