<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionsActivity">

    <Button
        android:id="@+id/abtApp"
        android:text="ABOUT APPLICATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/abtUni"
        android:text="ABOUT MUMBAI UNIVERSITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mapUni"
        android:text="VIEW MAP OF UNIVERSITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/carbon"
        android:text="ABOUT CARBON SEQUESTRATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/qrCodes"
        android:text="PLANTS INFORMATION QR CODES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/qrScanner"
        android:text="QR CODE SCANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/greenArea"
        android:text="GREEN AREA AND CARBON SEQUESTRATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logout"
        android:text="LOGOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>