<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/validity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white">
        <TextView
            android:textSize="12dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Filter"
            android:textColor="@color/black"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="410dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Enter trunk size"-->
<!--                android:padding="3dp"/>-->
<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/trunkSize"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint=" Enter Size"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="numberDecimal"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="11"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <Spinner&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/spinner1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:ems="10">&ndash;&gt;-->
<!--&lt;!&ndash;            </Spinner>&ndash;&gt;-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="3dp"-->
<!--                android:text="Enter tree height" />-->

<!--            <EditText-->
<!--                android:id="@+id/treeHeight"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:hint=" Enter Height"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:text="1" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinner2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:ems="10"></Spinner>-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/Apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="trunk size between 10 t0 300"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</FrameLayout>

