<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MapAndReport">

        <Button
            android:id="@+id/mapUni"
            android:text="VIEW MAP OF UNIVERSITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sequesReport"
        android:text="uNIVERSITY BIODIVERSITY REPORT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>