<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location of the tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <EditText
            android:id="@+id/treeLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Latitude"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/treeLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Enter Longitude"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the tree (local / Scientific) (Typology)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/treeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name of the tree"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size of the trunk at chest level (in inch) (Typology)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/treeTrunk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size of the trunk at chest level"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height of the tree (feet) (Typology)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/treeHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size of the trunk at chest level"
        android:inputType="numberDecimal"/>



    <Button
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Another Response"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btn_Submit_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"/>





</LinearLayout>