<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/treeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center">
    </TextView>

    <ImageView
        android:id="@+id/treeQR"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center">
    </ImageView>



</LinearLayout>